{
  "name": "JS_Note",
  "version": "1.0.0",
  "description": "## JavaScript 简介",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morgan-Liew/JS_Note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morgan-Liew/JS_Note/issues"
  },
  "homepage": "https://github.com/Morgan-Liew/JS_Note#readme"
}
